[tox]
envlist = clean,py27
skipsdist = True

[pytest]
python_files = test/test_case*.py

[testenv]
deps =
  pytest
  pytest-cov
  pytest-xdist
commands = pytest --basetemp {envtmpdir} --verbose -n 4 --durations 0 -ra --cov --cov-append

[testenv:py27]
usedevelop = True

[testenv:binary]
setenv =
  SWISS_BINARY_PATH = {toxinidir}/bin

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
