[tox]
envlist = py27
skipsdist = True

[pytest]
python_files = test/test_case*.py

[testenv]
deps =
  pytest
  pytest-xdist
commands = pytest --basetemp {envtmpdir} --verbose -n 4 --durations 0 -ra

[testenv:py27]
usedevelop = True

[testenv:binary]
setenv =
  SWISS_BINARY_PATH = {toxinidir}/bin
